<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\$(Configuration);$(LibraryPath)</LibraryPath>
    <ExternalIncludePath>C:\Tools&amp;Stuff\websocketpp-master;C:\Tools&amp;Stuff\boost_1_78_0;$(ExternalIncludePath)</ExternalIncludePath>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>